# Habitude

./: AddHabitEvent.java  AndroidManifest.xml  EditHabitEvent.java  README.md  acceptOrDenyTest.java  build.gradle  fragment_add_habit_event.xml  fragment_edit_habit_event.xml  settings.gradle
.github/ISSUE_TEMPLATE/: user-story-template.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmput301f21t35/habitude/: AddEventTest.java  AddHabitActivityTest.java  EditActivityTest.java  EditAndDeleteActivityTest.java  ExampleInstrumentedTest.java  HabitTest.java  ManageListTest.java  TodayPlanActivityTest.java  ViewEventTest.java  ViewFollowingHabitTest.java  sendRequestTest.java
app/src/androidTest/java/com/example/habbittracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmput301f21t35/habitude/: AddHabitActivity.java  AddHabitEvent.java  CustomAdapter.java  DeleteHabitEvent.java  DeleteHabitEventFragment.java  DeleteHabitFragment.java  EditHabitActivity.java  EditHabitEvent.java  Event.java  EventList.java  EventListActivity.java  FollowUserFragment.java  FollowerActivity.java  FollowerNavFragment.java  FollowersActivity.java  FollowersArrayAdapter.java  FollowingActivity.java  FollowingListActivity.java  FollowingTabActivity.java  FollowingsNavFragment.java  FollowingsNavPagerAdapter.java  Habit.java  HabitAdapter.java  HabitEventActivity.java  HabitList.java  IndicatorActivity.java  ItemTouchHelperAdapter.java  MainActivity.java  MainPageActivity.java  MapsActivity.java  MapsActivityCurrentPlace.java  MapsFragment.java  PendingFollowerActivity.java  PendingFollowersActivity.java  PendingFollowersArrayAdapter.java  ProfileActivity.java  Request.java  RequestNavFragment.java  SharedInfo.java  SharingListCallBack.java  (+11 more)
app/src/main/java/com/example/habbittracker/: AddHabitActivity.java  Habit.java  HabitAdapter.java  HabitList.java  MainActivity.java
app/src/main/java:com:cmput301f21t35:habitude/: AddHabitActivity.java  AddHabitEvent.java  DeleteHabitEventFragment.java  EditHabitEvent.java  EventList.java  HabitList.java  MainActivity.java
app/src/main/res/drawable/: edit_text_background.xml  ic_baseline_check_circle_24.xml
app/src/main/res/layout/: acitivity_add_habit.xml  activity_add_habit.xml  activity_edit_habit.xml  activity_event_list.xml  activity_follow_requests.xml  activity_follower_request.xml  activity_followers.xml  activity_following.xml  activity_following_list.xml  activity_following_tab.xml  activity_habit_list.xml  activity_indicator.xml  activity_log_in.xml  activity_main.xml  activity_main_page.xml  activity_maps_current.xml  activity_profile.xml  activity_sign_up.xml  activity_temp.xml  activity_today_plan.xml  activity_view_following_habit.xml  activity_view_habit_event.xml  event_context.xml  followers_list_view_content.xml  following_context.xml  fragment_add_habit_event.xml  fragment_add_habit_event2.xml  fragment_delete_habit.xml  fragment_delete_habit_event.xml  fragment_edit_habit_event.xml  fragment_follow_user.xml  fragment_follower_nav.xml  fragment_followings_nav.xml  fragment_request_nav.xml  habit_content.xml  pending_followers_list_view_content.xml  text_row_item.xml  view_following_habit_content.xml  view_habit.xml  view_habit_event_activity.xml
app/src/main/res/menu/: nav_items.xml  toolbar_event.xml  toolbar_profile.xml  toolbar_view_habit.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cmput301f21t35/habitude/: AddHabitActivityTest.java  ExampleUnitTest.java  HabitTest.java
app/src/test/java/com/example/habbittracker/: ExampleUnitTest.java
doc/: CRC card-2.docx  CRC card.docx  team.txt
doc/Part2_Storyboard/: .Mock-up Draft.mov.icloud  .Storyboard with comments.pdf.icloud
gradle/wrapper/: gradle-wrapper.properties
