<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddHabitEvent">

    <EditText
        android:id="@+id/edit_event_name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_event_comment_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:ellipsize="end"
        android:ems="10"
        android:hint="Comment (optional)"
        android:inputType="textPersonName"
        android:maxLength="20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Choose The Time:"
        android:textSize="15sp"
        android:visibility="visible" />

    <TimePicker
        android:id="@+id/edit_event_time"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:timePickerMode="spinner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Choose The Date:"
        android:textSize="15sp"
        android:visibility="visible" />

    <DatePicker
        android:id="@+id/edit_event_date"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:scaleX="0.8"
        android:scaleY="0.8" />

    <CheckBox
        android:id="@+id/edit_event_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="FINISHED?" />

</LinearLayout>